events {}
http {
    server {
        listen       81;
        server_name  test.server.com;

        root /public;

        autoindex on;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}